#page-profile .content {
  width    : 100%;
  height   : 100%;
  max-width: 1100px;
  margin   : 0 auto;
  padding  : 0 35px;

  display       : flex;
  flex-direction: column;
  align-items   : flex-start;
}

#page-profile .content header {
  width: 100%;
  margin     : 48px 0 0;
  display    : flex;
  align-items: center;
  justify-content: space-between;
}

#page-profile .content header h1 {
  font-size: 30px;
  font-weight: bold;
}

#page-profile .content header .buttons .btn {
  height: 50px;
  padding: 0 20px;
  background: var(--primary-color);
  border-radius: 8px;
  color        : #FFF;
  font-weight  : 400;
  font-size    : 16px;
  border       : 0;
  cursor       : pointer;
  user-select  : none;
  outline      : none;
  transition   : background-color 0.4s;
}

#page-profile .content header .buttons .btn.btn-ghost {
  margin-right: 10px;
  background   : transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

#page-profile .content header .buttons .btn.btn-ghost:hover,
#page-profile .content header .buttons .btn.btn-ghost:active {
  background: var(--primary-color);
  color: #FFF;
}

#page-profile .content header .buttons .btn.btn-full:hover,
#page-profile .content header .buttons .btn.btn-full:active {
  background: var(--title-color);
}

#page-profile .content main {
  margin-top: 70px;
}

#page-profile .content main p.points-length {
  margin-bottom: 40px;
}

#page-profile .content main div.points-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

#page-profile .content main div.points{


  border-radius: 8px 8px 0 0;
  width: 250px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

#page-profile .content main div.points img {
  width: 100%;
}

@media (max-width: 900px) {
  #page-profile .content header h1 {
    display: none;
  }
}
